<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxAllergiainfo.ProductGUIController">
   <center>
      <HBox prefHeight="100.0" minWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="300.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuotteen tiedot">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pakolliset kentät merkitty *:llä">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" minWidth="200.0">
                     <children>
                        <Label text="Nimi*">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textProductName" promptText="Tuotteen nimi">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" minWidth="250.0">
                     <children>
                        <Label text="Ravintola*">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="restaurantCB" prefWidth="198.0" promptText="Valitse ravintola">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox minWidth="350.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allergeenit">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Text>
                  <GridPane minHeight="500.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allergeenit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sisältää" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Label text="Gluteeni" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="gluteeni" userData="0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Maitotuotteet" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="maitotuotteet" userData="1" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Laktoosi" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="laktoosi" userData="2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Kananmuna" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="kananmuna" userData="3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Soija" GridPane.rowIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="soija" userData="4" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Seesami" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="seesami" userData="5" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Sinappi" GridPane.rowIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="sinappi" userData="6" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Selleri" GridPane.rowIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="selleri" userData="7" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Kala" GridPane.rowIndex="9">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="kala" userData="8" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Äyriäiset" GridPane.rowIndex="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="ayriaiset" userData="9" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Pähkinät" GridPane.rowIndex="11">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="pahkinat" userData="10" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Maapähkinät" GridPane.rowIndex="12">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="maapahkinat" userData="11" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Nilviäiset" GridPane.rowIndex="13">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="nilviaiset" userData="12" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label text="Lupiini" GridPane.rowIndex="14">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="lupiini" userData="13" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label text="Sulfiitit" GridPane.rowIndex="15">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="sulfiitit" userData="14" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <Button id="cancelBtn" fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelAddingNewProduct" text="Peruuta">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="AddNewBtn" defaultButton="true" mnemonicParsing="false" onAction="#addNewProduct" text="Lisää tuote">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
